@import "../../node_modules/open-props/open-props.min.css";

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
  padding: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: subpixel-antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

*:focus {
  outline: none;
}

/* *************************** */
html,
body {
  scrollbar-gutter: stable;
  width: 100vw;
}

html {
  min-height: 100%;
  overflow-x: hidden;
  direction: rtl;
}

body {
  height: 100%;
  font-size: var(--font-size-1);
  letter-spacing: var(--font-letterspacing-0);
  font-family: "Roboto Mono", var(--font-mono);
  font-weight: 400;
  background-color: var(--gray-1);
}

li {
  list-style: none;
}

.btn {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  outline: none;
  font-size: var(--font-size-5);
  color: var(--gray-6);

  aspect-ratio: 1;
  padding: var(--size-1);
  transition: color 0.3s;
}
.btn:hover,
.btn:active {
  color: var(--indigo-4);
}

.btn:focus,
.btn:focus-within {
  color: var(--indigo-4);
}

.btn--up {
  position: fixed;
  bottom: 0;
  z-index: 1;
  opacity: 0;

  transition: all 0.3s ease;
  font-size: var(--font-size-6);
  @media (min-width: 425px) {
    font-size: var(--font-size-7);
    right: var(--size-3);
  }
  @media (min-width: 1024px) {
    font-size: var(--font-size-8);
    right: var(--size-6);
  }
}

#sentinel {
  position: absolute;
  bottom: 50vh;
}

/* Sticky nav */
.hidden-nav {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* because of rtl */
  gap: var(--size-3);
  z-index: 2;

  padding-inline: var(--size-6);
  @media (max-width: 1099px) {
    width: 100%;
    height: var(--size-9);
    background-color: rgba(241, 243, 245, 0.95);
    box-shadow: var(--shadow-2);

    transition: 0.3s;
  }
  @media (min-width: 1100px) {
    position: fixed;
    gap: var(--size-2);
    flex-direction: column;
    padding-block: var(--size-3);
    background-color: transparent;
  }
}

.btn--home {
  font-size: var(--size-6);
  z-index: 1;
  @media (min-width: 768px) {
    font-size: 2.3rem;
  }
}

.btn--list {
  font-size: var(--font-size-5);

  z-index: 1;

  @media (min-width: 768px) {
    font-size: var(--font-size-6);
  }
}

/* HEADER */

.header {
  position: relative;
  direction: ltr;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--size-6) var(--size-7);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.logo:focus,
.logo:focus-within {
  @media (min-width: 1024px) {
    box-shadow: 0 0 0 0.15rem rgb(27, 118, 227);
    border-radius: var(--radius-3);
  }
}

.logo img {
  width: 30rem;
}

/* NAV */
body > aside {
  direction: ltr;
}
.menu {
  position: fixed;

  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: var(--size-3);
  gap: var(--size-4);

  top: 0;
  right: 0;
  z-index: 2;
  height: 100svh;

  background-color: var(--gray-4);
  box-shadow: var(--shadow-4);

  overflow-x: auto;
  width: 0;
  transition: width 0.5s;

  white-space: nowrap;
}

.visible {
  visibility: visible;
}
.hidden {
  visibility: hidden;
}

.btn--close {
  margin: 0 var(--size-3);
  align-self: flex-start;
}
.btn--close:hover,
.btn--close:active {
  color: var(--pink-5);
}
.btn--close:focus,
.btn--close:focus-within {
  color: var(--pink-5);
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: var(--size-1);
  padding: 0 var(--size-3);

  @media (min-width: 768px) {
    gap: var(--size-2);
  }
}
.contacts-wrapper {
  margin-top: auto;
}
.contacts {
  display: flex;
  width: 100%;
  gap: var(--size-3);

  margin-bottom: var(--size-4);
}
.contacts > a {
  font-size: var(--font-size-6);
}

/* Search */

.input-container {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: var(--radius-3);
  background-color: rgb(250, 250, 250);
  height: var(--size-8);
  padding: var(--size-1);

  transition: box-shadow 0.3s;
  overflow: hidden;
}

.search {
  width: calc(100% - 2rem);

  height: 100%;
  padding: 0 var(--size-2);
  border: none;

  background-color: transparent;
}
input::placeholder {
  color: hsla(210, 10%, 23%, 0.8);
}

input:focus::placeholder {
  color: transparent;
}
.btn--search {
  font-size: var(--font-size-4);
  padding: var(--size-2);
}

/* Sort */

.sort-container {
  display: flex;
  column-gap: var(--size-3);
}

/* Filter */

.filter-container {
  align-self: center;
  display: grid;

  padding-block: var(--size-5);
  padding-inline: var(--size-2);
  grid-template-columns: repeat(2, auto);
  column-gap: var(--size-4);
  row-gap: 0.75rem;

  justify-content: center;

  height: auto;
  width: 100%;

  border-radius: var(--radius-3);
  background-color: rgba(255, 255, 255, 0.5);

  overflow: hidden;

  @media (min-width: 768px) {
    width: 100%;
    grid-template-columns: repeat(2, auto);
    gap: var(--size-4);
  }
}

.type.filter {
  font-size: var(--font-size-2);
  width: 6rem;

  cursor: pointer;

  filter: contrast(80%) grayscale(80%);
}

.type.filter:hover,
.type.filter:active,
.type.filter:visited {
  filter: contrast(100%) grayscale(0%);
}
.type.filter:focus,
.type.filter:focus-within {
  filter: contrast(100%) grayscale(0%);
}

/* MAIN */
body > main {
  direction: ltr;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pokemon-container {
  position: relative;
  display: grid;

  grid-template-columns: repeat(auto-fit, 8rem);
  width: calc(100% - 1rem);
  gap: var(--size-2);

  flex-wrap: wrap;
  margin: auto;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--size-8);

  @media (min-width: 375px) {
    grid-template-columns: repeat(auto-fit, 10rem);
  }
  @media (min-width: 425px) {
    width: min(100% - 2rem);
    grid-template-columns: repeat(auto-fit, 12rem);
  }
  @media (min-width: 750px) {
    width: min(100% - 3rem, 60rem);
    grid-template-columns: repeat(auto-fit, 14rem);
    gap: 0.7rem;
  }
}

.pokemon-preview {
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: space-between;

  border-radius: var(--radius-3);
  background-color: #fff;

  width: 100%;
  aspect-ratio: 1/1.35;

  overflow: hidden;
  box-shadow: var(--shadow-3);
  cursor: pointer;

  transition: all 0.25s;
}

.pokemon-preview:hover,
.pokemon-preview:active {
  box-shadow: var(--shadow-4);
  transform: translateZ(0) scale(1.069);
}

.id {
  width: 100%;
  color: rgb(84, 88, 93);
  padding: 0.25rem 0 0 0.5rem;
  font-size: 0.85rem;
  @media (min-width: 425px) {
    font-size: var(--font-size-1);
  }
  @media (min-width: 768px) {
    font-size: var(--font-size-2);
  }
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-pokemon {
  height: 6rem;
  object-fit: contain;
  aspect-ratio: 1;
  @media (min-width: 375px) {
    height: 9rem;
  }
  @media (min-width: 750px) {
    height: 12rem;
  }
}
.name-preview {
  font-weight: 600;
  font-size: 0.85rem;

  @media (min-width: 425px) {
    font-size: var(--font-size-1);
  }
  @media (min-width: 768px) {
    font-size: var(--font-size-2);
  }
}
.long {
  line-height: 0.93rem;
  text-align: center;

  font-size: 0.75rem;

  @media (min-width: 425px) {
    font-size: 0.85rem;
  }
  @media (min-width: 768px) {
    font-size: var(--font-size-1);
  }
}
.type-container {
  justify-self: flex-end;
  display: flex;
  margin-bottom: var(--size-2);
  column-gap: var(--size-1);
  @media (min-width: 425px) {
    margin-bottom: 0.69rem;
  }
  @media (min-width: 768px) {
    column-gap: var(--size-2);
  }
}

.type {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3.5rem;
  font-size: 0.8rem;
  border-radius: var(--radius-5);
  @media (min-width: 425px) {
    font-size: var(--font-size-1);
    width: 5rem;
  }
}

/* MODAL */

dialog {
  display: grid;

  margin: auto;

  border-radius: var(--radius-3);

  border: none;

  background-color: var(--gray-1);
  padding: 0;
  box-shadow: var(--shadow-4);

  width: min(100% - 2rem, 60rem);

  overflow: auto;

  height: calc(100svh - 2rem);
  @media (min-width: 640px) {
    width: min(100% - 12rem, 40rem);
  }
  @media (min-width: 1024px) {
    width: min(100% - 2rem, 61rem);
    height: 37rem;
  }
}

#pokemon-modal:not([open]) {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

#pokemon-modal::backdrop {
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  background-color: rgba(0, 0, 0, 0.15);
}

html:has(dialog[open]) {
  overflow: hidden;
}

/* polifill */
dialog + .backdrop {
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  background-color: rgba(0, 0, 0, 0.15);
}
/*  */
.dialog-wrapper {
  position: relative;

  width: 100%;
  height: 100%;
  gap: var(--size-2);

  overflow-x: hidden;
  display: flex;
  padding: var(--size-2);
  flex-direction: column;
  align-items: center;
  @media (min-width: 768px) {
    padding: var(--size-3);
  }
  @media (min-width: 1024px) {
    padding: var(--size-3);
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}
/*  */

form > header {
  display: flex;
  width: 100%;
  gap: var(--size-2);

  order: 1;
  @media (min-width: 350px) {
    order: -1;
  }
  @media (min-width: 1024px) {
    grid-column: 1 / span 2;
  }
}

.info-modal {
  display: flex;
  gap: 0.33rem;
  align-items: center;
  justify-content: center;
  width: 100%;

  background-color: rgba(255, 255, 255, 0.5);
  border-radius: var(--radius-3);
  padding-block: var(--size-1);
  padding-inline: var(--size-2);

  @media (min-width: 350px) {
    justify-content: flex-start;
  }

  @media (min-width: 1024px) {
    gap: var(--size-2);
    padding-block: var(--size-2);
    padding-inline: var(--size-3);
  }
}

.name-modal {
  margin: 0;
  font-size: var(--font-size-1);
  line-height: var(--font-lineheight-00);
  @media (min-width: 425px) {
    font-size: var(--font-size-2);
  }
  @media (min-width: 1024px) {
    font-size: var(--font-size-4);
  }
}

.id.id-modal {
  width: auto;
  padding: 0;
  font-size: var(--font-size-1);

  @media (min-width: 1024px) {
    font-size: var(--font-size-3);
  }
}
.info-modal .type-container {
  margin-bottom: 0;
}

.btn--close-modal {
  position: absolute;
  width: 3rem;
  top: 0;
  right: 0;
  aspect-ratio: 1;

  font-size: var(--font-size-4);

  color: var(--gray-5);

  @media (min-width: 350px) {
    position: static;
    border-radius: var(--radius-3);
    background-color: rgba(255, 255, 255, 0.5);
  }

  @media (min-width: 1024px) {
    font-size: var(--font-size-6);

    width: 100%;
    flex-shrink: 14;
  }
}

.btn--close-modal:hover,
.btn--close-modal:active {
  color: var(--pink-3);
}
.btn--close-modal:focus,
.btn--close-modal:focus-within {
  color: var(--pink-3);
}

/* Article */
dialog > form > article {
  display: flex;
  width: 100%;

  gap: var(--size-2);
  flex-direction: column;

  @media (min-width: 1024px) {
    flex-direction: row;
  }
}

.img-container-modal {
  display: flex;
  width: 100%;

  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: var(--radius-3);

  padding: var(--size-1);
  height: 10rem;
  @media (min-width: 375px) {
    height: 11rem;
  }
  @media (min-width: 425px) {
    height: 14rem;
  }
  @media (min-width: 750px) {
    height: 16rem;
  }
  @media (min-width: 1024px) {
    padding: var(--size-3);
    aspect-ratio: 1;
    height: 100%;
  }
}
.img-pokemon-modal {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.info-wrapper {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: var(--size-2);

  height: 100%;

  order: 2;
  @media (min-width: 350px) {
    order: 1;
  }
}

.description {
  display: flex;
  align-items: center;

  word-wrap: break-word;
  padding-block: var(--size-1);
  padding-inline: 0.7rem;

  background-color: rgba(255, 255, 255, 0.5);
  border-radius: var(--radius-3);
  @media (min-width: 320px) {
    font-size: 0.85rem;
    line-height: 0.8rem;
  }
  @media (min-width: 350px) {
    font-size: 0.93rem;
    line-height: var(--font-lineheight-0);
  }
}

.chart {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: var(--radius-3);

  @media (min-width: 320px) {
    display: flex;
    justify-content: center;
    padding: var(--size-1);
  }
  @media (min-width: 375px) {
    padding: var(--size-2);
  }
}
.chart-wrapper {
  width: 100%;
  @media (min-width: 375px) {
    width: 90%;
  }
  @media (min-width: 425px) {
    width: 80%;
  }
  @media (min-width: 1024px) {
    width: 70%;
  }
}
.chart-radar {
  height: 100%;
}

.chart-radar canvas {
  height: 9rem;
  @media (min-width: 425px) {
    height: 12rem;
  }
  @media (min-width: 768px) {
    height: 14rem;
  }
  @media (min-width: 1024px) {
    height: 15rem;
  }
}

.chart-bar {
  height: 100%;
}
.chart-bar canvas {
  height: 7rem;
  @media (min-width: 425px) {
    height: 8rem;
  }
  @media (min-width: 768px) {
    height: 9rem;
  }
}

/*  */
#spinner {
  margin: var(--size-8);
  text-align: center;
  letter-spacing: normal;
  line-height: normal;
  animation: spin 1s linear infinite;
}

.spinner {
  color: var(--gray-6);
  font-size: 4rem;
}

/* ERROR */
.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--size-4);
  justify-self: center;

  grid-column: 1 / span 3;
}
.error-msg {
  font-size: var(--font-size-3);
  line-height: var(--font-lineheight-1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--size-3);

  padding: var(--size-3);

  box-shadow: 0 0 0 0.15rem var(--red-8);
  border-radius: var(--radius-2);
}
.warning {
  font-size: var(--font-size-6);
  color: var(--red-8);
}
.img-container-error {
  max-width: 80%;
}
.img-container-error img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

/*  */
.hidden-overflow {
  overflow: hidden;
}
/*  */

/* Keyboard control */
@media (min-width: 1024px) {
  /* Buttons */

  .btn:focus,
  .btn:focus-within {
    color: var(--indigo-4);
    box-shadow: 0 0 0 0.15rem var(--indigo-4);
    border-radius: var(--radius-3);
  }

  .btn--list:focus,
  .btn--list:focus-within {
    border-radius: var(--radius-2);
  }

  .btn--close:focus,
  .btn--close:focus-within {
    color: var(--pink-5);
    box-shadow: 0 0 0 0.15rem var(--pink-5);
    border-radius: var(--radius-2);
  }

  .btn--search:focus,
  .btn--search:focus-within {
    border-radius: var(--radius-4);
  }

  .btn--close-modal:focus,
  .btn--close-modal:focus-within {
    color: var(--pink-3);
    box-shadow: 0 0 0 0.15rem var(--pink-3);
  }

  .btn--up:focus,
  .btn--up:focus-within {
    box-shadow: none;
  }

  /* Input */
  .input-container:hover,
  .input-container:active {
    box-shadow: 0 0 0 0.15rem var(--indigo-4);
  }
  .input-container:focus,
  .input-container:focus-within {
    box-shadow: 0 0 0 0.15rem var(--indigo-4);
  }

  /* Filter */

  .type.filter:focus,
  .type.filter:focus-within {
    box-shadow: 0 0 0 0.15rem var(--stone-9);
  }

  /* Pokemon Preview */

  .pokemon-preview:focus-within {
    box-shadow: 0 0 0 0.15rem var(--indigo-3);
  }
}

/*  */
